WPF/Lab11/Lab_56_shop/Lab_56_shop/RusDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Price:">Стоимость:</v:String>
    <v:String x:Key="m_TovarName:">Название:</v:String>
    <v:String x:Key="m_Description:">Описание:</v:String>
    <v:String x:Key="m_Tovari:">Товары</v:String>
    <v:String x:Key="m_Controls:">Управление</v:String>
    <v:String x:Key="m_AddElem:">Добавить элемент</v:String>
    <v:String x:Key="m_Add:">Добавить</v:String>
    <v:String x:Key="m_DeleteElem:">Удалить элемент</v:String>
    <v:String x:Key="m_ChangeElem:">Изменить элемент</v:String>
    <v:String x:Key="m_Cancel:">Отмена</v:String>
    <v:String x:Key="m_Delete:">Удалить</v:String>
    <v:String x:Key="m_Change:">Изменить</v:String>
    <v:String x:Key="m_TovarNameAdd:">Название товара</v:String>
    <v:String x:Key="m_TovarNameToChange:">Название товара для обновления</v:String>
    <v:String x:Key="m_TovarNameToDelete:">Название товара для удаления</v:String>
    <v:String x:Key="m_TovarDescription:">Описание товара</v:String>
    <v:String x:Key="m_TovarImageLink:">Ссылка на картинку</v:String>
    <v:String x:Key="m_TovarPrice:">Стоимость товара</v:String>
    <v:String x:Key="m_ChangeLocalization:">Изменить локализацию</v:String>
    <v:String x:Key="m_ChangeTheme:">Изменить тему</v:String>
    <v:String x:Key="m_Undo:">Undo</v:String>
    <v:String x:Key="m_Redo:">Redo</v:String>
    <v:String x:Key="m_OpenPresentationWindow:">Открыть Presentation Window</v:String>



</ResourceDictionary>