WPF/Lab_56_shop/Lab_56_shop/View/AddElementWindow.xaml

<Window x:Name="AddPage" x:Class="Lab_56_shop.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_56_shop"
        mc:Ignorable="d"
        Title="ShopRedactorAddElementWindow" Height="470" Width="320"
        Icon="D:\code\labs\WPF\Lab_56_shop\icons\shop.png"
        Cursor="D:\code\labs\WPF\Lab_56_shop\icons\Cursor.cur">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE3B0CA"/>
            <GradientStop Color="#FF762FE3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Width="300" Height="450" Grid.Row="0" Grid.ColumnSpan="2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>


        <Border Grid.RowSpan="4">
            <Label Style="{DynamicResource TopLabelAddStyle}"  Content="{DynamicResource m_Add:}">

            </Label>
        </Border>

        <Grid Grid.Row="0">
            <Label Grid.Row="0" Style="{DynamicResource LabelAddStyle}" Content="{DynamicResource m_TovarNameAdd:}"/>
            <TextBox x:Name="Add_Name" Grid.Row="0"  HorizontalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Width="275" Height="38"  Margin="0,44,0,0" />
        </Grid>



        <Grid Grid.Row="1">
            <Label Grid.Row="0" Style="{DynamicResource LabelAddStyle}" Content="{DynamicResource m_TovarDescription:}" Height="26" Margin="20,0,0,36"/>
            <TextBox x:Name="Add_Description" Grid.Row="0"  HorizontalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Width="275" Height="38"  Margin="0,44,0,0" />
        </Grid>

        <Grid Grid.Row="2">
            <Label Grid.Row="0" Style="{DynamicResource LabelAddStyle}" Content="{DynamicResource m_TovarImageLink:}"/>
            <TextBox x:Name="Add_ImageLink" Grid.Row="0"  HorizontalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Width="275" Height="38"  Margin="0,44,0,0" />
        </Grid>
        <Grid Grid.Row="3">
            <Label Grid.Row="0" Style="{DynamicResource LabelAddStyle}" Content="{DynamicResource m_TovarPrice:}"/>
            <TextBox x:Name="Add_Price" Grid.Row="0"  HorizontalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Width="275" Height="38"  Margin="0,44,0,0" />
        </Grid>


        <Grid Grid.Row="4">
            <Button Command="{Binding AddTovar, ElementName=AddPage, Mode=OneWay}" VerticalAlignment="Top" Margin="170,15,30,0"  Style="{DynamicResource AddMenuAddButtonStyle}" Width="100" Height="40" Cursor="Hand"/>
            <Button Command="{Binding CloseWindow, ElementName=AddPage, Mode=OneWay}" VerticalAlignment="Top" Margin="30,15,170,0"  Style="{DynamicResource AddMenuCancelButtonStyle}" Width="100" Height="40" Cursor="Hand"/>

        </Grid>
        
        

    </Grid>
</Window>
