WPF/Lab_56_shop/Lab_56_shop/View/PresentationWindow.xaml

<Window x:Class="Lab_56_shop.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_56_shop"
        mc:Ignorable="d"
        Title="PresentationWindow" Height="450" Width="800">

    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="{x:Static local:CustomCommands.ShowMessage}"
                        Executed="ShowMessage_Executed"/>
        </Grid.CommandBindings>

        <Button Width="120" Height="100" Command="{x:Static local:CustomCommands.ShowMessage}" Content="RoutedUICommand"/>


        <!--#region Trigger tests 6 lab -->
        <Button Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 50 0 0 ">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="MultiTriggerTest"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Content" Value="Pressed" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0 " >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="EventTriggerTest" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)"
                                                           Duration="0:0:0.5">
                                        <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Кнопка нажата!" />
                                        <DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="EventTriggerTest" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-50 50 0 0 ">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="DataTriggerTest" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Content" Value="Кнопка отключена" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->


        
        <local:UserControl6lab HorizontalAlignment="Left" Height="115" Width="300"/>


    </Grid>
</Window>
